# EdenlandApi

./: EdenlandAPI.sln
EdenlandAPI/: EdenlandAPI.csproj  Program.cs  Startup.cs  appsettings.json
EdenlandAPI/Controllers/: CategoriesController.cs  ProductsController.cs
EdenlandAPI/Controllers/Beautician/: BeauticianController.cs  BeauticiansTreatmentsController.cs  TreatmentController.cs
EdenlandAPI/DataContext/Context/: AppDbContext.cs
EdenlandAPI/DataContext/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
EdenlandAPI/DataContext/Repositories/Beautician/: BeauticianRepository.cs  BeauticiansTreatmentsRepository.cs  TreatmentRepository.cs
EdenlandAPI/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
EdenlandAPI/Domain/Models/Beautician/: BeauticianModel.cs  BeauticiansTreatmentsModel.cs  TreatmentModel.cs
EdenlandAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EdenlandAPI/Domain/Repositories/Beautician/: IBeauticianRepository.cs  IBeauticiansTreatmentsRepository.cs  ITreatmentRepository.cs
EdenlandAPI/Domain/Services/: ICategoryService.cs  IProductService.cs
EdenlandAPI/Extensions/: EnumExtension.cs  ModelStateExtensions.cs
EdenlandAPI/Extensions/Converters/: TimeSpanToStringConverter.cs
EdenlandAPI/Mapping/: ModelToResourcesProfile.cs  ResourceToModelProfile.cs
EdenlandAPI/Migrations/: 20200719153448_FirstModel.Designer.cs  20200719153448_FirstModel.cs  20200730171559_FirstModel.Designer.cs  20200730171559_FirstModel.cs  AppDbContextModelSnapshot.cs
EdenlandAPI/Properties/: launchSettings.json
EdenlandAPI/Resources/: CategoryResources.cs  ProductResource.cs  SaveCategoryResource.cs
EdenlandAPI/Resources/Beautician/: BeauticianResources.cs  BeauticiansTreatmentsResources.cs  SaveBeauticianResource.cs  SaveBeauticiansTreatmentsResource.cs  SaveTreatmentResource.cs  TreatmentResources.cs
EdenlandAPI/Services/: CategoryService.cs  ProductService.cs
EdenlandAPI/Services/Beautician/: BeauticianService.cs  BeauticiansTreatmentsService.cs  TreatmentService.cs
(+8 files in other folders)
